# Restaurant

./: readme.md
mommyZones/mommyZones/: package-lock.json  package.json
mommyZones/mommyZones/android/: .project  gradle.properties
mommyZones/mommyZones/android/app/: BUCK  google-services.json
mommyZones/mommyZones/app/AppNavigation/: AppNavigation.js
mommyZones/mommyZones/app/Screens/: Details.js  NotificationScreen.js
mommyZones/mommyZones/app/constants/: colors.js  storageKeys.js  urls.js
mommyZones/mommyZones/app/services/: NetworkRequest.js
mommyZones/mommyZones/ios/mommyZonesTests/: mommyZonesTests.m
react-native/: App.js  app.json  index.js  n.save  package-lock.json  package.json
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/debug/java/com/mommyzones/: ReactNativeFlipper.java
react-native/android/app/src/main/assets/: index.android.bundle
react-native/android/app/src/main/java/com/mommyzones/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/drawable/: ic_notificationicon.xml
react-native/android/app/src/main/res/values/: colors.xml  strings.xml
react-native/app/Screens/: HomeScreen.js  Signup.js  SplashScreen.js
react-native/app/Screens/Admin/: AdminNotification.js  ContactDetails.js  ShowDishes.js
react-native/app/components/: AddButton.js  StackHeader.js  TabBarHeader.js
react-native/app/services/: pushNotification.js
react-native/ios/: Podfile
react-native/ios/mommyZones/: AppDelegate.m  Info.plist
react-native/ios/mommyZones.xcodeproj/: project.pbxproj
(+7 files in other folders)
